skins.1= 4
biomes.1=jungle sparse_jungle bamboo_jungle
skins.2= 2
biomes.2=snowy_plains ice_spikes old_growth_spruce_taiga taiga snowy_taiga snowy_slopes frozen_peaks frozen_river snowy_beach cold_ocean deep_cold_ocean frozen_ocean deep_frozen_ocean grove stony_shore
skins.3= 3
biomes.3=desert savanna savanna_plateau windswept_savanna badlands eroded_badlands wooded_badlands swamp mangrove_swamp
skins.4= 1
weights.4= 100