{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -18, 0],
			"boxes": [
				{
					"coordinates": [-4.5, 17, -4, 9, 8, 8],
					"uvNorth": [0, 14, 9, 22],
					"uvEast": [8, 22, 16, 30],
					"uvSouth": [9, 14, 18, 22],
					"uvWest": [25, 0, 33, 8],
					"uvUp": [25, 8, 16, 0],
					"uvDown": [27, 8, 18, 16],
					"sizeAdd": 0.05
				}
			],
			"submodels": [
				{
					"id": "nose",
					"invertAxis": "xy",
					"translate": [0.625, 20.25, -4.25],
					"rotate": [0, 0, 22.5]
				},
				{
					"id": "nose2",
					"invertAxis": "xy",
					"translate": [-0.625, 20.25, -4],
					"rotate": [0, 0, -22.5],
					"boxes": [
						{
							"coordinates": [-0.725, -0.25, -0.25, 1.5, 0.75, 0.5],
							"uvNorth": [3, 17, 1, 18],
							"uvEast": [1.5, 17, 1, 18],
							"uvSouth": [3.75, 22, 2, 23],
							"uvWest": [2.5, 17, 2, 18],
							"uvUp": [1, 17.5, 2.75, 17],
							"uvDown": [1, 17, 2.75, 17.5],
							"sizeAdd": 0.05
						}
					]
				},
				{
					"id": "nose3",
					"invertAxis": "xy",
					"translate": [0.625, 20.25, -4],
					"rotate": [0, 0, 22.5],
					"boxes": [
						{
							"coordinates": [-0.775, -0.25, -0.26, 1.5, 0.75, 0.51],
							"uvNorth": [1, 17, 3, 18],
							"uvEast": [2, 17, 2.5, 18],
							"uvSouth": [2, 22, 3.75, 23],
							"uvWest": [1, 17, 1.5, 18],
							"uvUp": [2.75, 17.5, 1, 17],
							"uvDown": [2.75, 17, 1, 17.5],
							"sizeAdd": 0.05
						}
					]
				},
				{
					"id": "earshehe2",
					"invertAxis": "xy",
					"translate": [2.75, 21.8883, -2.25],
					"rotate": [0, 15, 25],
					"submodels": [
						{
							"id": "ears4",
							"invertAxis": "xy",
							"translate": [3.79194, 3.6863, 1.01605],
							"rotate": [0, 0, -70],
							"submodels": [
								{
									"id": "ears5",
									"invertAxis": "xy",
									"translate": [0, -1, 0.5],
									"rotate": [0, 0, 67.5],
									"boxes": [
										{
											"coordinates": [-3.75, -1, -1, 6, 1, 2],
											"uvNorth": [12, 44, 7, 45],
											"uvEast": [46, 11, 44, 12],
											"uvSouth": [49, 8, 44, 9],
											"uvWest": [31, 41, 29, 42],
											"uvUp": [24, 43, 29, 41],
											"uvDown": [29, 42, 34, 44],
											"sizeAdd": 0.05
										}
									]
								},
								{
									"id": "ears6",
									"invertAxis": "xy",
									"translate": [2, -1.29904, 0],
									"rotate": [0, 0, -67.5],
									"submodels": [
										{
											"id": "head_sub_2",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 0, 0],
											"boxes": [
												{
													"coordinates": [-2, -0.5, -0.41605, 6, 1, 1.9],
													"uvNorth": [50, 0, 44, 1],
													"uvEast": [46, 21, 44, 22],
													"uvSouth": [50, 1, 44, 2],
													"uvWest": [46, 20, 44, 21],
													"uvUp": [33, 8, 39, 6],
													"uvDown": [41, 4, 47, 6],
													"sizeAdd": 0.05
												}
											]
										}
									]
								},
								{
									"id": "bone9",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [0, 0, -20],
									"boxes": [
										{
											"coordinates": [1, -2.8883, -0.1, 1.25, 2.75, 1.5],
											"uvNorth": [46, 15, 43, 18],
											"uvEast": [7, 44, 5, 47],
											"uvSouth": [27, 43, 24, 46],
											"uvWest": [5, 44, 3, 47],
											"uvUp": [44, 4, 47, 2],
											"uvDown": [44, 6, 47, 8],
											"sizeAdd": 0.05
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "earshehe",
					"invertAxis": "xy",
					"translate": [-2.75, 21.8883, -2.25],
					"rotate": [0, -15, -25],
					"submodels": [
						{
							"id": "ears2",
							"invertAxis": "xy",
							"translate": [-3.79194, 3.6863, 1.01605],
							"rotate": [0, 0, 70],
							"submodels": [
								{
									"id": "ears3",
									"invertAxis": "xy",
									"translate": [0, -1, 0.5],
									"rotate": [0, 0, -67.5],
									"boxes": [
										{
											"coordinates": [-2.25, -1, -1, 6, 1, 2],
											"uvNorth": [7, 44, 12, 45],
											"uvEast": [29, 41, 31, 42],
											"uvSouth": [44, 8, 49, 9],
											"uvWest": [44, 11, 46, 12],
											"uvUp": [29, 43, 24, 41],
											"uvDown": [34, 42, 29, 44],
											"sizeAdd": 0.05
										}
									]
								},
								{
									"id": "ears7",
									"invertAxis": "xy",
									"translate": [-2, -1.29904, 0],
									"rotate": [0, 0, 67.5],
									"submodels": [
										{
											"id": "head_sub_3",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 0, 0],
											"boxes": [
												{
													"coordinates": [-4, -0.5, -0.41605, 6, 1, 1.9],
													"uvNorth": [44, 0, 50, 1],
													"uvEast": [44, 20, 46, 21],
													"uvSouth": [44, 1, 50, 2],
													"uvWest": [44, 21, 46, 22],
													"uvUp": [39, 8, 33, 6],
													"uvDown": [47, 4, 41, 6],
													"sizeAdd": 0.05
												}
											]
										}
									]
								},
								{
									"id": "bone5",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [0, 0, 20],
									"boxes": [
										{
											"coordinates": [-2.25, -2.8883, -0.1, 1.25, 2.75, 1.5],
											"uvNorth": [43, 15, 46, 18],
											"uvEast": [3, 44, 5, 47],
											"uvSouth": [24, 43, 27, 46],
											"uvWest": [5, 44, 7, 47],
											"uvUp": [47, 4, 44, 2],
											"uvDown": [47, 6, 44, 8],
											"sizeAdd": 0.05
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "hairtuffs",
					"invertAxis": "xy",
					"translate": [-3.5, 15.75, -0.5],
					"rotate": [2.50238, 2.49762, 45.10912],
					"boxes": [
						{
							"coordinates": [-0.5, -0.5, -1, 4, 4, 3],
							"uvNorth": [12, 39, 16, 43],
							"uvEast": [0, 41, 3, 45],
							"uvSouth": [16, 39, 20, 43],
							"uvWest": [41, 0, 44, 4],
							"uvUp": [7, 44, 3, 41],
							"uvDown": [24, 41, 20, 44],
							"sizeAdd": 0.05
						}
					]
				},
				{
					"id": "hairtuffs3",
					"invertAxis": "xy",
					"translate": [3.5, 15.75, -0.5],
					"rotate": [2.50238, -2.49762, -45.10912],
					"boxes": [
						{
							"coordinates": [-3.5, -0.5, -1, 4, 4, 3],
							"uvNorth": [16, 39, 12, 43],
							"uvEast": [44, 0, 41, 4],
							"uvSouth": [20, 39, 16, 43],
							"uvWest": [3, 41, 0, 45],
							"uvUp": [3, 44, 7, 41],
							"uvDown": [20, 41, 24, 44],
							"sizeAdd": 0.05
						}
					]
				},
				{
					"id": "whiskers",
					"invertAxis": "xy",
					"translate": [0, 18, 0],
					"submodels": [
						{
							"id": "bone10",
							"invertAxis": "xy",
							"translate": [4, 0.5, -4],
							"rotate": [0, -7.5, 0]
						},
						{
							"id": "bone11",
							"invertAxis": "xy",
							"translate": [-4, 0.5, -4],
							"rotate": [0, 7.5, 0]
						}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -18, 0],
			"boxes": [
				{
					"coordinates": [-4, 3, -2, 8, 14, 4],
					"uvNorth": [0, 0, 8, 14],
					"uvEast": [27, 8, 31, 22],
					"uvSouth": [8, 0, 16, 14],
					"uvWest": [8, 30, 12, 44],
					"uvUp": [28, 37, 20, 33],
					"uvDown": [8, 37, 0, 41],
					"sizeAdd": 0.05
				},
				{
					"coordinates": [-4, 3, 2, 8, 6, 8],
					"uvNorth": [0, 31, 8, 37],
					"uvEast": [32, 20, 40, 26],
					"uvSouth": [32, 26, 40, 32],
					"uvWest": [32, 32, 40, 38],
					"uvUp": [24, 33, 16, 25],
					"uvDown": [32, 25, 24, 33],
					"sizeAdd": 0.05
				}
			],
			"submodels": [
				{
					"id": "bone6",
					"invertAxis": "xy",
					"translate": [0, 14.56371, -1.5],
					"rotate": [20, 0, 0],
					"submodels": [
						{
							"id": "chesttuff",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [0, 0, 45],
							"boxes": [
								{
									"coordinates": [-2, -2, -0.5, 4, 4, 1],
									"uvNorth": [50, 32, 54, 36],
									"uvEast": [60, 28, 61, 32],
									"uvSouth": [56, 32, 60, 36],
									"uvWest": [52, 28, 53, 32],
									"uvUp": [54, 30, 58, 31],
									"uvDown": [54, 28, 58, 29],
									"sizeAdd": 0.05
								}
							]
						},
						{
							"id": "chesttuff2",
							"invertAxis": "xy",
							"translate": [-0.75, 2, 0],
							"rotate": [7.5, -7.5, 45],
							"boxes": [
								{
									"coordinates": [-2, -2, -0.5, 3, 3, 1],
									"uvNorth": [56, 24, 59, 27],
									"uvEast": [52, 20, 53, 23],
									"uvSouth": [52, 24, 55, 27],
									"uvWest": [56, 20, 57, 23],
									"uvUp": [54, 18, 57, 19],
									"uvDown": [50, 18, 53, 19],
									"sizeAdd": 0.05
								}
							]
						},
						{
							"id": "chesttuff3",
							"invertAxis": "xy",
							"translate": [1.25, -0.25, 0],
							"rotate": [2.5, 2.5, -45],
							"boxes": [
								{
									"coordinates": [-1, -2, 0.25, 3, 3, 1],
									"uvNorth": [54, 38, 51, 41],
									"uvEast": [54, 44, 53, 47],
									"uvSouth": [58, 38, 55, 41],
									"uvWest": [56, 44, 55, 47],
									"uvUp": [54, 42, 51, 43],
									"uvDown": [58, 42, 55, 43],
									"sizeAdd": 0.05
								}
							]
						}
					]
				},
				{
					"id": "tail",
					"invertAxis": "xy",
					"translate": [0, 8, 9.5],
					"rotate": [50, 0, 0],
					"boxes": [
						{
							"coordinates": [-1.5, -0.59117, -1.62326, 3, 4, 3],
							"uvNorth": [40, 26, 43, 30],
							"uvEast": [40, 30, 43, 34],
							"uvSouth": [40, 34, 43, 38],
							"uvWest": [40, 38, 43, 42],
							"uvUp": [43, 45, 40, 42],
							"uvDown": [15, 43, 12, 46],
							"sizeAdd": 0.05
						}
					],
					"submodels": [
						{
							"id": "bone4",
							"invertAxis": "xy",
							"translate": [0, 2.65883, -0.62326],
							"rotate": [-7.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-1, 0.48289, -0.73895, 2, 3, 2],
									"uvNorth": [16, 8, 18, 11],
									"uvEast": [16, 11, 18, 14],
									"uvSouth": [16, 22, 18, 25],
									"uvWest": [30, 22, 32, 25],
									"uvUp": [46, 11, 44, 9],
									"uvDown": [22, 44, 20, 46],
									"sizeAdd": 0.05
								}
							]
						}
					]
				},
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 8, 5],
					"rotate": [27.5, 0, 0],
					"boxes": [
						{
							"coordinates": [-4.05, -3, -5, 8.1, 6, 9],
							"uvNorth": [33, 0, 41, 6],
							"uvEast": [31, 8, 40, 14],
							"uvSouth": [12, 33, 20, 39],
							"uvWest": [31, 14, 40, 20],
							"uvUp": [26, 25, 18, 16],
							"uvDown": [8, 22, 0, 31],
							"sizeAdd": 0.05
						}
					]
				},
				{
					"id": "hair",
					"invertAxis": "xy",
					"translate": [-3.5, 15.75, -0.5],
					"rotate": [0, 10, 0],
					"submodels": [
						{
							"id": "hairtuffs2",
							"invertAxis": "xy",
							"translate": [0, -2.5, 0],
							"rotate": [0, 0, 45],
							"boxes": [
								{
									"coordinates": [-0.5, -0.5, -0.75, 3, 3, 2],
									"uvNorth": [43, 12, 46, 15],
									"uvEast": [18, 43, 20, 46],
									"uvSouth": [15, 43, 18, 46],
									"uvWest": [27, 43, 29, 46],
									"uvUp": [46, 42, 43, 40],
									"uvDown": [46, 42, 43, 44],
									"sizeAdd": 0.05
								}
							]
						}
					]
				},
				{
					"id": "hair2",
					"invertAxis": "xy",
					"translate": [3.5, 15.75, -0.5],
					"rotate": [0, -10, 0],
					"submodels": [
						{
							"id": "hairtuffs4",
							"invertAxis": "xy",
							"translate": [0, -2.5, 0],
							"rotate": [0, 0, -45],
							"boxes": [
								{
									"coordinates": [-2.5, -0.5, -0.75, 3, 3, 2],
									"uvNorth": [46, 12, 43, 15],
									"uvEast": [29, 43, 27, 46],
									"uvSouth": [18, 43, 15, 46],
									"uvWest": [20, 43, 18, 46],
									"uvUp": [43, 42, 46, 40],
									"uvDown": [43, 42, 46, 44],
									"sizeAdd": 0.05
								}
							]
						}
					]
				},
				{
					"id": "right_back_leg",
					"invertAxis": "xy",
					"translate": [-3.25, 4, 8],
					"submodels": [
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [-1, -1, -1],
							"rotate": [0, 37.5, 0],
							"boxes": [
								{
									"coordinates": [-2, -3, -2, 4, 2, 4],
									"uvNorth": [43, 32, 47, 34],
									"uvEast": [43, 34, 47, 36],
									"uvSouth": [43, 36, 47, 38],
									"uvWest": [43, 38, 47, 40],
									"uvUp": [36, 42, 32, 38],
									"uvDown": [40, 38, 36, 42],
									"sizeAdd": 0.05
								}
							]
						},
						{
							"id": "bone3",
							"invertAxis": "xy",
							"translate": [-1, -1.25, -1],
							"rotate": [20, 37.5, 0],
							"boxes": [
								{
									"coordinates": [-2, -1.25, -0.75, 4, 3, 3],
									"uvNorth": [26, 22, 30, 25],
									"uvEast": [34, 42, 37, 45],
									"uvSouth": [12, 30, 16, 33],
									"uvWest": [37, 42, 40, 45],
									"uvUp": [44, 9, 40, 6],
									"uvDown": [44, 9, 40, 12],
									"sizeAdd": 0.05
								}
							]
						}
					]
				},
				{
					"id": "left_back_leg",
					"invertAxis": "xy",
					"translate": [3.25, 4, 8],
					"submodels": [
						{
							"id": "bone7",
							"invertAxis": "xy",
							"translate": [1, -1, -1],
							"rotate": [0, -37.5, 0],
							"boxes": [
								{
									"coordinates": [-2, -3, -2, 4, 2, 4],
									"uvNorth": [47, 32, 43, 34],
									"uvEast": [47, 38, 43, 40],
									"uvSouth": [47, 36, 43, 38],
									"uvWest": [47, 34, 43, 36],
									"uvUp": [32, 42, 36, 38],
									"uvDown": [36, 38, 40, 42],
									"sizeAdd": 0.05
								}
							]
						},
						{
							"id": "bone8",
							"invertAxis": "xy",
							"translate": [1, -1.25, -1],
							"rotate": [20, -37.5, 0],
							"boxes": [
								{
									"coordinates": [-2, -1.25, -0.75, 4, 3, 3],
									"uvNorth": [30, 22, 26, 25],
									"uvEast": [40, 42, 37, 45],
									"uvSouth": [16, 30, 12, 33],
									"uvWest": [37, 42, 34, 45],
									"uvUp": [40, 9, 44, 6],
									"uvDown": [40, 9, 44, 12],
									"sizeAdd": 0.05
								}
							]
						}
					]
				},
				{
					"id": "right_front_leg",
					"invertAxis": "xy",
					"translate": [-3, 5, -1],
					"boxes": [
						{
							"coordinates": [-2, -5, -3, 4, 2, 4],
							"uvNorth": [43, 18, 47, 20],
							"uvEast": [43, 26, 47, 28],
							"uvSouth": [43, 28, 47, 30],
							"uvWest": [43, 30, 47, 32],
							"uvUp": [32, 37, 28, 33],
							"uvDown": [24, 37, 20, 41],
							"sizeAdd": 0.05
						},
						{
							"coordinates": [-2, -3, -2, 4, 4, 3],
							"uvNorth": [24, 37, 28, 41],
							"uvEast": [40, 12, 43, 16],
							"uvSouth": [28, 37, 32, 41],
							"uvWest": [40, 16, 43, 20],
							"uvUp": [44, 23, 40, 20],
							"uvDown": [44, 23, 40, 26],
							"sizeAdd": 0.05
						}
					]
				},
				{
					"id": "left_front_leg",
					"invertAxis": "xy",
					"translate": [3, 5, -1],
					"boxes": [
						{
							"coordinates": [-2, -5, -3, 4, 2, 4],
							"uvNorth": [47, 18, 43, 20],
							"uvEast": [47, 30, 43, 32],
							"uvSouth": [47, 28, 43, 30],
							"uvWest": [47, 26, 43, 28],
							"uvUp": [28, 37, 32, 33],
							"uvDown": [20, 37, 24, 41],
							"sizeAdd": 0.05
						},
						{
							"coordinates": [-2, -3, -2, 4, 4, 3],
							"uvNorth": [28, 37, 24, 41],
							"uvEast": [43, 16, 40, 20],
							"uvSouth": [32, 37, 28, 41],
							"uvWest": [43, 12, 40, 16],
							"uvUp": [40, 23, 44, 20],
							"uvDown": [40, 23, 44, 26],
							"sizeAdd": 0.05
						}
					]
				}
			],
			"animations": [
				{
					"right_back_leg.rx": "leg1.rx",
					"left_back_leg.rx": "leg2.rx",
					"right_front_leg.rx": "leg3.rx",
					"left_front_leg.rx": "leg4.rx",
					"earshehe.rz": "torad(-25)+sin(time/20)/12",
					"earshehe2.rz": "torad(25)+-sin(time/20)/10",
					"bone10.ry": "torad(-7.5)+sin(time/16)/8",
					"bone11.ry": "torad(-7.5)+-sin(time/16)/8",
					"tail.rz": "torad(0)+sin(time/22)/8",
					"bone4.rz": "torad(0)+sin(time/22)/4"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-2, -6, -4]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [2, -6, -4]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-2, -6, 4]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [2, -6, 4]
		}
	]
}