{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "head3",
					"invertAxis": "xy",
					"translate": [0, 1, 0],
					"boxes": [
						{
							"coordinates": [-4.5, -1, -4, 9, 8, 8],
							"uvNorth": [0, 14, 9, 22],
							"uvEast": [8, 22, 16, 30],
							"uvSouth": [9, 14, 18, 22],
							"uvWest": [25, 0, 33, 8],
							"uvUp": [25, 8, 16, 0],
							"uvDown": [27, 8, 18, 16]
						}
					],
					"submodels": [
						{
							"id": "nose",
							"invertAxis": "xy",
							"translate": [0.625, 2.25, -4.25],
							"rotate": [0, 0, 22.5]
						},
						{
							"id": "nose2",
							"invertAxis": "xy",
							"translate": [-0.625, 2.25, -4],
							"rotate": [0, 0, -22.5],
							"boxes": [
								{
									"coordinates": [-0.725, -0.25, -0.25, 1.5, 0.75, 0.5],
									"uvNorth": [3, 17, 1, 18],
									"uvEast": [1.5, 17, 1, 18],
									"uvSouth": [3.75, 22, 2, 23],
									"uvWest": [2.5, 17, 2, 18],
									"uvUp": [1, 17.5, 2.75, 17],
									"uvDown": [1, 17, 2.75, 17.5]
								}
							]
						},
						{
							"id": "nose3",
							"invertAxis": "xy",
							"translate": [0.625, 2.25, -4],
							"rotate": [0, 0, 22.5],
							"boxes": [
								{
									"coordinates": [-0.775, -0.25, -0.26, 1.5, 0.75, 0.51],
									"uvNorth": [1, 17, 3, 18],
									"uvEast": [2, 17, 2.5, 18],
									"uvSouth": [2, 22, 3.75, 23],
									"uvWest": [1, 17, 1.5, 18],
									"uvUp": [2.75, 17.5, 1, 17],
									"uvDown": [2.75, 17, 1, 17.5]
								}
							]
						},
						{
							"id": "earshehe4",
							"invertAxis": "xy",
							"translate": [2.75, 3.8883, -2.25],
							"rotate": [0, 15, 25],
							"submodels": [
								{
									"id": "ears13",
									"invertAxis": "xy",
									"translate": [3.79194, 3.6863, 1.01605],
									"rotate": [0, 0, -70],
									"submodels": [
										{
											"id": "ears12",
											"invertAxis": "xy",
											"translate": [0, -1, 0.5],
											"rotate": [0, 0, 67.5],
											"boxes": [
												{
													"coordinates": [-3.75, -1, -1, 6, 1, 2],
													"uvNorth": [12, 44, 7, 45],
													"uvEast": [46, 11, 44, 12],
													"uvSouth": [49, 8, 44, 9],
													"uvWest": [31, 41, 29, 42],
													"uvUp": [24, 43, 29, 41],
													"uvDown": [29, 42, 34, 44]
												}
											]
										},
										{
											"id": "ears11",
											"invertAxis": "xy",
											"translate": [2, -1.29904, 0],
											"rotate": [0, 0, -67.5],
											"submodels": [
												{
													"id": "head_sub_5",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [0, 0, 0],
													"boxes": [
														{
															"coordinates": [-2, -0.5, -0.41605, 6, 1, 1.9],
															"uvNorth": [50, 0, 44, 1],
															"uvEast": [46, 21, 44, 22],
															"uvSouth": [50, 1, 44, 2],
															"uvWest": [46, 20, 44, 21],
															"uvUp": [33, 8, 39, 6],
															"uvDown": [41, 4, 47, 6]
														}
													]
												}
											]
										},
										{
											"id": "bone15",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [0, 0, -20],
											"boxes": [
												{
													"coordinates": [1, -2.8883, -0.1, 2.25, 2.75, 1.5],
													"uvNorth": [46, 15, 43, 18],
													"uvEast": [7, 44, 5, 47],
													"uvSouth": [27, 43, 24, 46],
													"uvWest": [5, 44, 3, 47],
													"uvUp": [44, 4, 47, 2],
													"uvDown": [44, 6, 47, 8]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "earshehe3",
							"invertAxis": "xy",
							"translate": [-2.75, 3.8883, -2.25],
							"rotate": [0, -15, -25],
							"submodels": [
								{
									"id": "ears10",
									"invertAxis": "xy",
									"translate": [-3.79194, 3.6863, 1.01605],
									"rotate": [0, 0, 70],
									"submodels": [
										{
											"id": "ears9",
											"invertAxis": "xy",
											"translate": [0, -1, 0.5],
											"rotate": [0, 0, -67.5],
											"boxes": [
												{
													"coordinates": [-2.25, -1, -1, 6, 1, 2],
													"uvNorth": [7, 44, 12, 45],
													"uvEast": [29, 41, 31, 42],
													"uvSouth": [44, 8, 49, 9],
													"uvWest": [44, 11, 46, 12],
													"uvUp": [29, 43, 24, 41],
													"uvDown": [34, 42, 29, 44]
												}
											]
										},
										{
											"id": "ears8",
											"invertAxis": "xy",
											"translate": [-2, -1.29904, 0],
											"rotate": [0, 0, 67.5],
											"submodels": [
												{
													"id": "head_sub_4",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [0, 0, 0],
													"boxes": [
														{
															"coordinates": [-4, -0.5, -0.41605, 6, 1, 1.9],
															"uvNorth": [44, 0, 50, 1],
															"uvEast": [44, 20, 46, 21],
															"uvSouth": [44, 1, 50, 2],
															"uvWest": [44, 21, 46, 22],
															"uvUp": [39, 8, 33, 6],
															"uvDown": [47, 4, 41, 6]
														}
													]
												}
											]
										},
										{
											"id": "bone14",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [0, 0, 20],
											"boxes": [
												{
													"coordinates": [-3.25, -2.8883, -0.1, 2.25, 2.75, 1.5],
													"uvNorth": [43, 15, 46, 18],
													"uvEast": [3, 44, 5, 47],
													"uvSouth": [24, 43, 27, 46],
													"uvWest": [5, 44, 7, 47],
													"uvUp": [47, 4, 44, 2],
													"uvDown": [47, 6, 44, 8]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "hairtuffs6",
							"invertAxis": "xy",
							"translate": [-3.5, -2.25, -0.5],
							"rotate": [2.50238, 2.49762, 45.10912],
							"boxes": [
								{
									"coordinates": [-0.5, -0.5, -1, 4, 4, 3],
									"uvNorth": [12, 39, 16, 43],
									"uvEast": [0, 41, 3, 45],
									"uvSouth": [16, 39, 20, 43],
									"uvWest": [41, 0, 44, 4],
									"uvUp": [7, 44, 3, 41],
									"uvDown": [24, 41, 20, 44]
								}
							]
						},
						{
							"id": "hairtuffs5",
							"invertAxis": "xy",
							"translate": [3.5, -2.25, -0.5],
							"rotate": [2.50238, -2.49762, -45.10912],
							"boxes": [
								{
									"coordinates": [-3.5, -0.5, -1, 4, 4, 3],
									"uvNorth": [16, 39, 12, 43],
									"uvEast": [44, 0, 41, 4],
									"uvSouth": [20, 39, 16, 43],
									"uvWest": [3, 41, 0, 45],
									"uvUp": [3, 44, 7, 41],
									"uvDown": [20, 41, 24, 44]
								}
							]
						},
						{
							"id": "whiskers2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"submodels": [
								{
									"id": "bone13",
									"invertAxis": "xy",
									"translate": [4, 0.5, -4],
									"rotate": [0, -7.5, 0],
									"boxes": [
										{
											"coordinates": [-3, -4.5, -2.25, 8, 12, 4],
											"uvNorth": [0, 47, 8, 59],
											"uvEast": [0, 0, 0, 4],
											"uvSouth": [16, 47, 32, 59],
											"uvWest": [0, 0, 0, 4],
											"uvUp": [0, 47, 12, 47],
											"uvDown": [0, 47, 12, 47],
											"sizeAdd": -2
										}
									]
								},
								{
									"id": "bone12",
									"invertAxis": "xy",
									"translate": [-4, 0.5, -4],
									"rotate": [0, 7.5, 0],
									"boxes": [
										{
											"coordinates": [-5, -4.5, -2.25, 8, 12, 4],
											"uvNorth": [8, 47, 0, 59],
											"uvEast": [0, 0, 0, 4],
											"uvSouth": [32, 47, 16, 59],
											"uvWest": [0, 0, 0, 4],
											"uvUp": [12, 47, 0, 47],
											"uvDown": [12, 47, 0, 47],
											"sizeAdd": -2
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}